{
  "expo": {
    "name": "smart-invoice-mobile",
    "slug": "smart-invoice-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
    },
    "plugins": [
      "expo-document-picker"
    ]
  }
}
